<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/ic_my_order"
        android:title="@string/title_my_order" />

    <item
        android:id="@+id/navigation_on_sale"
        android:icon="@drawable/ic_on_sale"
        android:title="@string/title_on_sale" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/ic_my_account"
        android:title="@string/title_my_account" />

</menu>