<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aqua"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.activities.RegisterActivity" >

    <!-- main frame -->
    <LinearLayout
        android:id="@+id/layout_register_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <!-- ShopSmart logo -->
        <LinearLayout
            android:id="@+id/shopsmart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <include
                layout="@layout/layout_shopsmart_logo" />

        </LinearLayout>

        <!-- register form -->
        <LinearLayout
            android:id="@+id/register_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/input_username"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/input_username"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/input_email"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/input_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/input_password"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:text="@string/title_register"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ll_inactive"
                android:ems="10"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="5dp"
                android:text="@string/title_login"
                android:textAllCaps="false"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>