<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".views.activities.MainActivity" >

    <!-- main frame -->
    <LinearLayout
        android:id="@+id/layout_home_container"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="140dp" >

        <!-- ShopSmart logo -->
        <LinearLayout
            android:id="@+id/shopsmart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <include
                layout="@layout/layout_shopsmart_logo" />

        </LinearLayout>

        <!-- search form -->
        <RelativeLayout
            android:id="@+id/search_form"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp" >

            <EditText
                android:id="@+id/input_search"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/input_search"
                android:inputType="textFilter"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="0dp"
                android:paddingEnd="30dp"
                android:paddingRight="60dp"
                android:paddingBottom="5dp" />

            <ImageButton
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="#00000000"
                android:padding="20dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </LinearLayout>

    <include
        layout="@layout/layout_product_list" />

</RelativeLayout>