<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/list_my_account_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_my_account_fragment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_active"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="my account" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_active"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="sign out"/>

    </LinearLayout>

</RelativeLayout>