<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    tools:context=".views.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_search_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="140dp">

        <RelativeLayout
            android:id="@+id/rl_shopsmart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:gravity="center">

            <include layout="@layout/layout_shopsmart_logo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_search_form"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:layout_below="@id/rl_shopsmart_logo"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ll_active"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="@string/text_product_search"
                android:inputType="textFilter"
                android:paddingStart="40dp"
                android:paddingLeft="40dp"
                android:paddingTop="0dp"
                android:paddingEnd="80dp"
                android:paddingRight="80dp"
                android:paddingBottom="5dp"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ibtn_search"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@id/et_search"
                android:layout_alignBottom="@id/et_search"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:paddingStart='20dp'
                android:paddingLeft='20dp'
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="22dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>