<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_active"
    android:gravity="top"
    android:padding="20dp" >

    <!-- normal product layout, default visible -->
    <RelativeLayout
        android:id="@+id/product_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/product_image"
            android:layout_toRightOf="@id/product_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/product_image"
            android:layout_toRightOf="@id/product_image"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/product_price"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_extend"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/product_price"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ic_down_arrow"
            android:gravity="center"
            android:padding="20dp" />

    </RelativeLayout>

    <!-- expanded product layout, default gone -->
    <RelativeLayout
        android:id="@+id/product_expanded"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="0dp" >

        <TextView
            android:id="@+id/product_supermarket"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/product_supermarket"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_add"
            android:visibility="visible"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/product_supermarket"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ll_add_button"
            android:paddingTop="0dp"
            android:paddingBottom="7dp"
            android:text="@string/product_button_add"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_remove"
            android:visibility="gone"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_below="@id/product_supermarket"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/ll_remove_button"
            android:paddingTop="0dp"
            android:paddingBottom="7dp"
            android:text="@string/product_button_remove"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>